/* Start Global rule */

:root {
    --main-color: rgb(28, 132, 202);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work Sans", sans-serif;
    font-family: 'Cairo', sans-serif;
    direction: rtl;
}

ul {
    list-style-type: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 700px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 900px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}



/* End Global rule */

/* use a lot */

.use-a-lot {
    text-align: center;
}

.use-a-lot h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}

.use-a-lot h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    height: 3px;
    width: 120px;
    bottom: -5px;
}

.use-a-lot h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -13px;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: white;
}

.use-a-lot p{
    width: 80%;
    margin: 0 auto 100px;
    line-height: 1.5;
    color: #777;
    max-width: 100%;
}

/* use a lot */



/* start header  */

header {
    background-color: transparent;
    width: 100%;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 20px;
    width: calc(100% - 40px);
    height: 2px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
}
header .logo i {
    color: var(--main-color);
}

header .logo {
    z-index: 10;
    flex: 1;
}

header nav .bar {
    display: none;
    color: rgb(0, 0, 0);
}

@media (max-width: 992px) {
    header nav .bar {
        display: block;
        margin-left: 20px;
    }
    header nav {
        z-index: 1;
    }

    header nav .navbar ul{
        background-color: rgb(48, 54, 60, .9);
        position: absolute;
        z-index: 3;
        top: 50px;
        right: 200px;
        width: 100%;
    }
    header nav:hover .navbar ul{
        display: block;
    }

    header nav .navbar ul li {
        width: fit-content;
        padding: 20px 0;
        margin-right: 20px;
    }
    header nav .navbar ul li a {
        color: rgb(255, 254, 254);
    }
}
header nav .navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 992px) {
    header nav .navbar ul{
        display: none;
    }
}
header nav .bar {
    position: relative;
    z-index: 1;
}

header nav .navbar ul li {
    margin-left: 30px;
    position: relative;
    z-index: 20;
    transition: all .5s;
}
@media (min-width: 992px) {
    header nav .navbar ul li{
        padding: 40px 0; 
    }
    header nav .navbar ul li a {
        color: rgb(0, 0, 0);
    }
}
header nav .navbar ul li a {
    text-decoration: none;
}
header nav ul li.active a {
    color: var(--main-color);
}
header nav .navbar ul li a:hover {
    color: var(--main-color);
}


header nav ul li.active,
header nav ul li:hover {
    color: var(--main-color);
    border-bottom: 3px solid white;
}


header .form {
    width: 40px;
    height: 30px;
    border-right: 3px solid rgb(0, 0, 0);
    position: relative;
    z-index: 2;
}

header .form i {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: rgb(0, 0, 0);
}


/* end header  */


/* start main */

main {
    width: 100%;
    margin: auto;
    height: 100vh;
    position: relative;
    top: -102px;
    left: 0;
    background: url(../images/main1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(2, 45, 75, 0);
}

main .boxtext {
    direction: rtl;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: rgba(7, 69, 110, 0.7);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    main .boxtext {
        width: 100%;
    }
    main .boxtext .text h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    main .boxtext .text p {
        font-size: 13px;
        line-height: 1.2;
    }
    main .boxtext .text {
        width: 100%;
    }
}

main .boxtext .text {
    width: 500px;
    margin: 50px;
    color: white;
}

main .boxtext .text h1{
   margin-bottom: 30px;
   font-weight: normal;
   line-height: 1.4;
   font-size: 30px;
}
main .boxtext .text h1 span {
    color: rgb(255, 106, 0);
}
main .boxtext .text p{
   line-height: 1.5;
   font-size: 1.3em;
}


main i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 172, 6);
}

main i:first-of-type {
    left: 20px;
}

main i:last-of-type {
    right: 20px;
}

main ul {
    position: absolute;
    left: 55%;
    transform: translateX(-50%);
    bottom: 10px;
}

main ul li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
}

main ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end main */

/* start services */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 80px;
    row-gap: 50px;
}

@media (max-width: 767px) {
    .services .serv-container {
        display: flex;
        flex-direction: column;
    }
    .services .serv-container .serv {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .serv-container .serv i {
        margin-bottom: 20px;
    }
}

.services .serv-container .serv {
    display: flex;
}

.services .serv-container .serv i {
    margin-left: 30px;
}

.services .serv-container .serv .info h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-container .serv .info p {
    color: #777;
    line-height: 1.5;
}
/* End services */

/* start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
}
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter li {
    padding: 10px;
    margin-right: 5px;
    color: rgb(0, 0, 0);
    font-weight: 550;
}

.filter li:first-of-type {
    background-color: var(--main-color);
    color: white;
}

.design .img-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.design .img-cont .box {
    overflow: hidden;
    margin: 2px;
    position: relative;
    height: 300px;
}

@media (min-width: 767px) {
    .design .img-cont .box {
        flex-basis: calc(50% - 4px);
    }
}

@media (min-width: 992px) {
    .design .img-cont .box {
        flex-basis: calc(50% - 4px);
    }
}

.design .img-cont .box .img {
    transition: all .5s;
}

.design .img-cont .box:hover .img {
    transform: rotate(3deg) scale(1.2);
}

.design .img-cont .box .img img {
    width: 100%;
    height: 100%;
}

.design .img-cont .box .imgv video {
    width: 100%;
}

.design .img-cont .box .capture {
    position: absolute;
    bottom: -300px;
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    height: 30%;
    width: 100%;
    transition: all .5s;
}

.design .img-cont .box:hover .capture {
    bottom: 0;
    transition: all .5s;
}

.design .img-cont .box .capture h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.design .img-cont .box .capture p {
    color: var(--main-color);
}

.design .more {
    display: block;
    background-color: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    font-size: 25px;
    border-radius: 5px;
    text-transform: uppercase;
    position: relative;
    transition: all .5s;
}
.design .more::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: -1;
    transition: all .5s;
}
.design .more:hover::before {
    width: 100%;
}
.design .more:hover {
    background: none;
}
/* end design */

/* start video  */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    background-color:rgb(28, 132, 202, .8);
    padding: 20px;
    text-align: center;
}

.video .text h3 {
    margin-bottom: 20px;
    color: white;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: white;
    text-transform: capitalize;
}

.video .text button {
    border: none;
    padding: 10px;
    background-color: rgb(22, 22, 22);
    color: white;
    font-weight: 700;
    font-size: 1em;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
}

.video .text button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    z-index: -2;
    transition: all .4s;
}

.video .text button:hover::before {
    width: 100%;
}

.video .text button:hover {
    background-color: transparent;
    color: black;
}
/* end video  */


/* start about */
.about {
    padding-top: 100px;
}

.about .container {
    position: relative;
    height: 600px;
}

.about .container .box1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 400px;
    background-color: var(--main-color);
    background: url(../images/IMG_6438.JPG);
    border-width: 30px 10px 0 10px;
    border-style: solid;
    border-color: black;
}
@media screen and (max-width: 992px){
    .about .container .box1 {
        background-image: url(../images/about2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.about .container .box2 {
    overflow: auto;
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 35%;
    height: 250px;
    background-color: rgb(28, 132, 202, .8);
    border-width: 30px 10px 0 10px;
    border-style: solid;
    border-color: black;
    color: rgb(220, 220, 220);
    padding: 20px 20px;
}
.about .container .box2 li {
    margin-bottom: 3px;
    font-size: 17px;
    font-weight: 600;
}

.about .container .box3 {
    overflow: auto;
    position: absolute;
    right: 0px;
    bottom: 0;
    width: 35%;
    height: 250px;
    background-color: rgb(28, 132, 202, .8);
    border-width: 30px 10px 0 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    color: white;
    font-size: 17px;
    line-height: 2;
    font-weight: 600;
    padding: 10px;
}

@media (max-width: 767px) {
    .about .container .box1 {
        height: 300px;
    }
    .about .container .box2 {
        height: 200px;
    }
    .about .container .box3 {
        height: 200px;
    }
}

.about .container .box1::before {
    content: '';
    position: absolute;
    top: -17px;
    left: 50%;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
.about .container .box2::before {
    content: '';
    position: absolute;
    top: -17px;
    left: 50%;
    background-color: white;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
.about .container .box3::before {
    content: '';
    position: absolute;
    top: -17px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(72, 72, 72);
    width: 50px;
    height: 5px;
    border-radius: 7px;
}
/* end about */


/* start statistic */
.stats {
    padding: 100px;
    background: url(../images/build-credibility-with-web-design--650x390.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgb(0, 0, 0, .6);
}

.stats .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0;
    background-color:rgb(28, 132, 202, .7);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 2px solid black;
    }
    .stats .container {
        padding: 0;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box {
    text-align: center;
}

.stats .container .box i {
    background-color: rgb(2, 2, 2);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 30px;
}

.stats .container .box h2 {
    font-size: 50px;
    margin-bottom: 10px;
    color: white;
}

.stats .container .box p {
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}
/* end statistic */


/* start skills */

.test {
    padding: 100px 0;
}

.test .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.test .container .testmonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.test .container > div {
    flex-basis: 45%;
}
.test .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.test .container > div > p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 40px;
}

.test .container .testmonials .box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.test .container .testmonials .box .text h4 {
    font-weight: normal;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 15px;
}
.test .container .testmonials .box .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.test .container .testmonials .box .text {
    border-bottom: 2px solid #777;
}

.test .container .testmonials ul {
    display: flex;
    justify-content: center;    
}
.test .container .testmonials ul li {
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 3px;
}
.test .container .testmonials ul li:nth-of-type(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
} 

@media (max-width: 991px) {
    .test .container {
        flex-direction: column;
    }
    .test .container .testmonials {
        margin-bottom: 50px;
    }
    .test .container .testmonials .box{
        flex-direction: column;
    }
    .test .container .testmonials .box img {
        margin-bottom: 10px;
    }
}

.skills .prog-holder {
    width: 100%;
    margin-bottom: 20px;
}
.skills .prog-holder h4 {
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    width: 100%;
    height: 25px;
    background-color: rgb(224, 224, 224);
}
.skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position:absolute;
    left: -21px;
    top: -33px;
    color: white;
    background-color: black;
    padding: 3px;
}

.skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    left: -10px;
    top: -7px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* end skills */


/* start qoute */
.qoute {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/puma2.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgb(0, 0, 0,.6);
    text-align: center;
}

.qoute .container {
    color: white;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.qoute .container q {
    display: block;
    margin-bottom: 30px;
}

.qoute .container span {
    display: block;
    width: fit-content;
    font-size: 18px;
    margin-left: auto;
    padding-bottom: 7px;
    border-bottom: 2px solid var(--main-color);
}
/* end qoute */

/* start price */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .prices {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .pricing .prices .price{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .pricing .prices .price{
        flex-basis: 48%;
    }
}
@media (min-width: 992px) {
    .pricing .prices .price{
        flex-basis: 23%;
    }
}

.pricing .prices .header {
    width: 250px;
    margin: auto;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .prices .header h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .prices .header p {
    text-align: center;
    position: relative;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 20px;
}
.pricing .prices .header .dolar {
    font-size: 15px;
    position: absolute;
    top: 20px;
    left: 70px;
}
.pricing .prices .header .per {
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    bottom: 10px;
    right: 60px;
}

.pricing .prices ul {
    width: 250px;
    margin: auto;
    color: #777;
    border-bottom: 2px solid var(--main-color);
    text-transform: capitalize;
}
.pricing .prices ul li:last-of-type {
    margin: 25px auto;
}
.pricing .prices ul li:not(:last-of-type) {
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
    padding-bottom: 10px;
    margin: 25px auto;
}

.pricing .prices .buy {
    display: block;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 20px auto 50px;
    padding: 6px;
    color: black;
    text-transform: capitalize;
    position: relative;
}
.pricing .prices .buy::before {
    content: '50$';
    position: absolute;
    top: -18px;
    left: -31px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    line-height: 2.3;
    text-decoration: line-through;
    display: none;
    transition: all 1s;
}
.pricing .prices .buy:hover::before {
    display: block;
}

.pricing .foot {
    margin-top: 20px;
    text-align: center;
}
.pricing .foot h4 {
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .foot a {
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    border-radius: 3px;
    position: relative;
    transition: all .5s;
}
.pricing .foot a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(29, 28, 28);
    z-index: -1;
    transition: all .5s;
}

.pricing .foot a:hover::before {
    width: 100%;
}
.pricing .foot a:hover {
    background: none;
}
/* end price */

.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/puma3.jpg);
    background-size: cover;
    color: white;
    background-blend-mode: multiply;
    background-color: rgb(0, 0, 0, .5);
}

.subscribe .container {
    color: white;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.subscribe .container q {
    display: block;
    margin-bottom: 30px;
}

.subscribe .container span {
    display: block;
    width: fit-content;
    font-size: 18px;
    margin-left: auto;
    padding-bottom: 7px;
    border-bottom: 2px solid var(--main-color);
}


/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .contact .content form .main-input {
        padding: 10px;
    }
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: block;
    margin-left: auto;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 500;
}
.contact .content .info p {
    color: #777;
    line-height: 1.7;
}

.contact .content .info h4:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* end contact */

/* start footer */

.footer {
    padding-top: 100px;
    padding-bottom: 150px;
    background: url(../images/puma4.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgb(0, 0, 0, .7);
    color: white;
}

.footer .container {
    text-align: center;
}

.footer .container > i {
    color: var(--main-color);
    margin-bottom: 15px;
}

.footer .container p:first-of-type {
    font-size: 25px;
}
.footer .container .icon {
    margin-top: 20px;
    margin-bottom: 40px;
}
.footer .container .icon i {
    cursor: pointer;
    margin-right: 10px;
}
.footer .container p:last-of-type {
    width: fit-content;
    margin: auto;
    border-top: 2px solid var(--main-color);
    padding-top: 30px;
    font-family: 20px;
}
.footer .container p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
